<?xml version="1.0" encoding="utf-8"?>
<packages>
	<package id="MoonSharp" version="2.0.0"/>
	<package id="MonoGame.Extended.Tiled" version="0.6.602" />
	<package id="Eto.Forms" version="2.4.1" />
	<package id="Eto.Platform.Gtk" version="2.4.1" />
	<package id="Eto.Platform.Gtk2" version="2.4.1" />
	<package id="Eto.Platform.Gtk3" version="2.4.1" />
	<package id="Eto.Platform.Windows" version="2.4.1" />
	<package id="Eto.Platform.Mac" version="2.4.1" />
	<package id="GtkSharp" version="3.22.24.36" />
	<package id="AtkSharp" version="3.22.24.36" />
	<package id="CairoSharp" version="3.22.24.36" />
	<package id="GdkSharp" version="3.22.24.36" />
	<package id="GioSharp" version="3.22.24.36" />
	<package id="GLibSharp" version="3.22.24.36" />
	<package id="PangoSharp" version="3.22.24.36" />
</packages>

